<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/thankyou.jpg");
            background-size:cover;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
        }

        h2 {
            font-size: 3rem;
            color: rgb(26, 222, 72);
            
            

        }

        p {
            font-size: 1.5rem;
            color: blue;
        }

        a {
            color: #284df2;
            text-decoration: none;
            font-weight: bold;
        }

        button{
            border: 2px solid red;
            border-radius: 50px;
            background-color: rgba(217, 233, 40, 0.8);
            margin:30px;
            width: 400px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>You are Registered.</h2>
        <button><p><a href="index.html">Click here to login page</a></p></button>
    </div>
</body>
</html>
